{
  //MongoDB configuration
  "SofanaGPSDatabaseSettings": {
    "SofanaGPSCollectionName": "Location",
    "ConnectionString": "mongodb+srv://anasafacapstone:cst451@cluster0.f02du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "SofanaGPSDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
